! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Run this through CPP to generate .Xresources, like
! cpp .Xresources.src -o .Xresources

! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3


! Light

#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3


Emacs.font: Inconsolata 13

XTerm*faceName: Inconsolata
XTerm*faceSize: 13

UXTerm*faceName: Inconsolata
UXTerm*faceSize: 13

! URxvt config examples e.g. at https://www.askapache.com/linux/rxvt-xresources/

URxvt.font: xft:Inconsolata:autohint=true:antialias=true,\
            xft:DejaVu Sans Mono:autohint=true:antialias=true:pixelsize=8
URxvt.boldFont: xft:Inconsolata:bold:autohint=true:antialias=true,\
                xft:DejaVu Sans Mono:bold:autohint=true:antialias=true
URxvt.italicFont:  xft:Inconsolata:italic:autohint=true:antialias=true,\
                   xft:DejaVu Sans Mono:italic:autohint=true:antialias=true
URxvt.boldItalicFont:  xft:Inconsolata:bold:italic:autohint=true:antialias=true,\
                       xft:DejaVu Sans Mono:bold:italic:autohint=true:antialias=true

URxvt*geometry:  132x48

! If using tmux/screen, disable scrolling
URxvt*scrollWithBuffer:  false
URxvt*scrollBar:  false
URxvt*saveLines:  0

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

!URxvt*colorUL:  yellow
!URxvt*colorUL:  #ffff00
URxvt*colorUL:  blue

